<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbit.Banking.Data\Rabbit.Banking.Data.csproj" />
    <ProjectReference Include="..\Rabbit.Domain.Core\Rabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\Rabbit.Infra.Bus\Rabbit.Infra.Bus.csproj" />
    <ProjectReference Include="..\Raqbbit.Banking.Services\Rabbit.Banking.Services.csproj" />
  </ItemGroup>

</Project>
