<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbit.Banking.Data\Rabbit.Banking.Data.csproj" />
    <ProjectReference Include="..\Rabbit.Infra.Bus\Rabbit.Infra.Bus.csproj" />
    <ProjectReference Include="..\Rabbit.Infra.IoC\Rabbit.Infra.IoC.csproj" />
    <ProjectReference Include="..\Raqbbit.Banking.Services\Rabbit.Banking.Services.csproj" />
  </ItemGroup>


</Project>
